body {
    color: #000;
    overflow-x: hidden;
    height: 100%;
    background-image: linear-gradient(to right, #1DE9B6, #FFEE58);
    background-repeat: no-repeat
}

.progress {
    height: 13px;
    width: 350px;
    margin: 10px 20px;
    background-color: #FFF176
}

.progress-bar {
    background-color: #FBC02D
}

.count {
    width: 350px
}

.fit-image {
    width: 100%;
    object-fit: cover
}

.card {
    padding-bottom: 20px
}

.card-header {
    padding: 20px 60px
}

.card-body {
   
    padding-left: 55px;
    padding-right: 55px
}

.card-body.show {
    display: block
}

.yellow-text {
    color: #FBC02D
}

.card-block {
    width: 235px;
    border: 1px solid lightgrey;
    padding: 20px;
    border-radius: 5px !important;
    background-color: #FAFAFA;
    margin-bottom: 30px
}

.radio {
    display: inline-block;
    border-radius: 0;
    box-sizing: border-box;
    cursor: pointer;
    color: #000;
    font-weight: 500;
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    filter: grayscale(100%)
}

.radio:hover {
    box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.1)
}

.radio.selected {
    border: 1px solid #F9A825;
    box-shadow: 0px 8px 16px 0px #EEEEEE;
    -webkit-filter: grayscale(0%);
    -moz-filter: grayscale(0%);
    -o-filter: grayscale(0%);
    -ms-filter: grayscale(0%);
    filter: grayscale(0%)
}

.fa-check {
    color: #FBC02D;
    border-radius: 50%;
    border: 2px solid #FBC02D;
    padding: 5px
}

.fa-circle {
    color: #FAFAFA;
    border-radius: 50%;
    border: 2px solid #BDBDBD;
    padding: 5px 6.155px
}

.pic,
.pic-0 {
    height: 90px;
    width: 130px
}

.pic {
    margin-top: 30px;
    margin-bottom: 20px
}

.btn-blue {
    margin-top: 40px;
    background-color: #1A237E;
    color: #fff;
    width: 28%
}

.btn-blue:hover {
    background-color: #000
}

.btn-secondary {
    margin-top: 40px;
    width: 28%
}

.fa-long-arrow-right {
    float: right;
    margin-top: 4px
}

.fa-long-arrow-left {
    float: left;
    margin-top: 4px
}

select,
input,
textarea {
    padding: 8px 15px 8px 15px;
    border-radius: 0px;
    margin-bottom: 25px;
    margin-top: 2px;
    width: 100%;
    box-sizing: border-box;
    color: #2C3E50;
    background-color: #ECEFF1;
    border: 1px solid #ccc;
    font-size: 16px;
    letter-spacing: 1px
}

select:focus,
input:focus,
textarea:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid #FBC02D !important;
    outline-width: 0
}

button:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    outline-width: 0
}
.error
  {
    border: 2px solid #e52f48 !important;
  }
  .errorstyles2
{
  
    color:red;
}
.gstimage > img {
    width: 92%;
}

.gstabbreviation > p {
    color: WHITE;
    font-weight: 700;
    padding-left: 25px;
    font-size: !6pt;
}

.gstcharges > p {
    color: WHITE;
    font-weight: 700;
    padding-left: 25px;
}

.gstimage > img {
    width: 30%;
}

.col-md-6 > div {
    display: flex;
}
#pcode {
    color: white
}
.col-md-3 {
    background: #009688;
}


.col-md-8 {
    padding-left: 0px;
}
.row.justify-content-center {
    margin-bottom: 13px;
}

.gstreturnprocess {
    background: yellow;
    padding-left: 25px;
    padding-top: 11px;
    padding-bottom: 10px;
}
#phonecd
{
    color: white;
    background: #009688;
    font-weight: 500;
    height: 41px;
    width: 52px;
    margin-top: 2px;
    padding-top: 8px;
    padding-left: 9px;
}
@media (max-width: 575.98px) { 
    .btn-blue
    {
        width: 42%;
    }
    .gstlogopng{
        width: 50%;
        margin-left: 25%;
        margin-top: 4%;
    }
    .registerimg
    {
        margin-left: 35%;
    }
 }
 @media (min-width: 576px) and (max-width: 767.98px) { 
      .gstlogopng
      {
            
        width: 45%;
        margin-top: 3%;
        margin-left: 27%;

      }
      .registerimg
      {
          
          margin-left: 36%;

      }
  }
  @media (min-width: 768px) and (max-width: 991.98px) { 
      .registerimg
      {
        margin-left: 33%;
        margin-top: 4%;
      }
      p{
        font-size: 10pt;
      }
      label {
        font-size: 9pt;
    }
    span
    {
        font-size: 10pt;
    } 
    .gstlogopng
    {
        
    width: 100%;
    margin-top: 70%;

    } 
    .btn-blue
    {
        width: 32%
    }
  }
  @media (min-width: 992px) and (max-width: 1199.98px) { 
        .registerimg
        {
            margin-left: 33%;
            margin-top: 4%;
        }
        .gstlogopng
        {
        width: 100%;
        margin-top: 72%;
    
        }
   }
   @media (min-width: 1200px) { 
       .gstlogopng
       {
           
    width: 87%;
    margin-top: 68%;

       }
            .registerimg
        {
            margin-top: 3%;
            margin-left: 35%;
        }
    }